DATABASE.oscean = `
HOME
  UNDE : Home
  BREF : Getting started with {(Oscean)}.
  ICON : M150,60 A90,90 0 0,1 240,150 A-90,90 0 0,1 150,240 A-90,-90 0 0,1 60,150 A90,-90 0 0,1 150,60
  TYPE : Home
  LONG
    & If you're looking to get started with {(Oscean)}, this page is designed for you.
    & The goal of this site is to walk you through the steps necessary to setup and customize this software for your own personal use. Beyond some very basic understanding of web technologies, this site won't make too many assumptions about your technical prowess but also won't teach you those basics.
    & This site is also a living document itself that can improve with time. If something is unclear, post an issue on the {GitHub repository(https://github.com/XXIIVV/Oscean)}.
    & As it is living code, {(Oscean)} is somewhat complicated and does a lot. If you want a simpler solution, consider these {(alternatives)}.
    & {First things first...(Configuration)}
  ETCS
    & This wiki provides documentation and narrative context for the various {(Audio)}, {(Visual)} and {(Research)} projects of {(AUTHOR_NAME)}.
    & Remove the portal tag to hide the navigation.

OSCEAN
  UNDE : Home
  BREF : {(Oscean)} is a flat-file wiki engine.
  TAGS : portal Index
  ICON : M150,90 L150,90 L90,195 L210,195 L150,90 Z
  LONG
    & {(Oscean)}, initiated on {08P13(Calendar)}, is meant to be a repository of personal projects and notes.
    & It has since grown into a collection of {(tools)}.
    & If the notions {suggested here(https://wiki.xxiivv.com/#about)} appeal to you, then this guide is here to help you {get started(Configuration)}.
    & It will run anywhere and doesn't require a webserver. {GitHub Pages(https://pages.github.com/)} is a recommended way {to host your site(hosting)} (this and more in the {configuration guide(configuration)}).
    & It can be customized to support whatever data you want to log and present.
  LINK
    Github : https://github.com/XXIIVV/Oscean

ALTERNATIVES
  UNDE : oscean
  BREF : Simpler implementations using {(Oscean's)} {(tools)};
  LONG
    & Grimgrains is a basic website built on Oscean without any of the tracking.
    & 100 Rabbits is a straight-forward traditional website also built on Riven.
    & {Legacy(https://github.com/nomand/Legacy/blob/master/lib/view.js)} is simpler wiki implementation that uses {(Runic)} and {(Indental)}.
    & {memex(https://github.com/kormyen/memex)} is a bookmarking a notes application that uses {(Intental)}.

CONFIGURATION
  UNDE : Oscean
  TAGS : index
  BREF : Follow this guide to get started.
  LONG
    & Getting everything working is fairly straight-forward. {(Customization)} requires slightly more technical knowhow. 
    - Check out this {(Overview)} if you want a plain explanation of the parts.
    - Follow these {(First Steps)}.
    - Replace the site title (SITE_TITLE) and customize copy in the following files:
    - lexicon.ndtl
    - build.js
    - build.sidebar.js
    - Customize the error in missing.js to match your site’s needs
    & Propose a config file for this!!!
    - STUB: complete your entry about yourself
    - By default the site will load your "HOME" entry. As configured, a "HOME" entry is required. Without your own "HOME" entry in the Lexicon, this tutorial's HOME will load in it's place. All of the information about {(Oscean)}, including this guide, can be found in the 'Oscean.ndtl' database.
    - {(Oscean)} is ready to go!
    - Now is a good time to consider what kind of content you need to make sense of. We all have different things going on, and Oscean can be altered to suit your personal needs. Review your needs; review how {(Horaire)} is intended to work. Logging is particularly personal. Consider {(customization)}.
    - Now you just need to {write your content(usage)}
    - STUB: Optionally, if you want your site to be public, you can {push your data to GitHub Pages(hosting)}.

CUSTOMIZATION
  UNDE : configuration
  BREF : 
  LONG
    # Warning! This is where things can get complex!
    & This part of the guide is intended to give you some guidance and suggestions for making Oscean do what you need it to. What follows is a collection of suggestions organized from simple to complex:
    - {You can change the time formatting system(custom time)}.
    - Customize the home page.
    - You can customize the {(Horaire)} codes.
    - Customize when BREF is shown.
    - Prevent the inclusion of child entries.
    - Customizing the CSS.
    - Add a database for information you want to include {_*only*_} in your local repository.


CUSTOM TIME
  LONG
    & By default {(Oscean)} uses {(Desamber)}, a custom date and time format (https://wiki.xxiivv.com/#time).
    & If you prefer to use a regular clock, swap /scripts/clock.js with /Oscean/scripts/clock_standard.js in index.html

FIRST STEPS
  UNDE : Configuration
  BREF : Follow this guide to {get started(first steps)}
  LONG
    # Convert this to an invoke?
    & {(Oscean)} is a more complex {(Riven)} application. The {(Grimgrains)} and {(100 Rabbits)} pages provide simpler examples of sites built on {(Riven)} if you feel overwhelmed at any point.
    & You’ll want to clone copy of this branch of Oscean with Git. This will give you a clean copy of Oscean without only the most basic data. (We'll even tell you how to remove this guide!)
    & {(Oscean)} proposes some specific ways of arranging the information stored within. The original system is included, but this document will {cover how to make changes to suit your own needs(customization)}! 
   

OVERVIEW
  UNDE : tools
  BREF : A simple {overview} of how Oscean's tools relate.
  LONG
    & {(Riven)} acts as a kind of virtual webserver. It uses Javascript to define the parts and how they relate.
    & You’ll benefit from a basic understanding of how {(Riven)} works to {modify the structure(customization)}. {(Oscean)} is built on {(Riven)}, so as you look to customize things for your personal use, you’ll benefit from taking some time to grok what Riven is doing.
    & The Javascript under the hood is organized in the {_/Oscean/scripts/nodes/_} folder according to the meshes mapped in the {Riven.html(link)} file. 
    & {(Oscean)} also uses acouple of different ways of organizing information in "{(databases)}" - {(Indental)} and {(Tablatal)}. These simple readable textfiles are where you will write and record your information.
    & Additionally, {(Oscean)} includes a couple of means of defining content structure and style, {(Runic)} and {(Markup)}. These allow you to define lists and headings and make text _italic_ or what-have-you. You've probably stumbled across similar stuff.
    & {(Horaire)} is the logging component used by {(Oscean)}. It's used to keep a daily log. By default it uses a custom date and time format, but this document will explain how to change it if you prefer something more traditional if you prefer.
    & {(Oscean)} includes {(Journal)} that allow you to see your data from your logs, a {(Tracker)} that gives you a "health report" on how complete your wiki is, and a {(Calendar)} that provides an overview of important events (marked in the {(Horaire)}).

USAGE
  UNDE : Oscean
  BREF : This tool suggests a specific usage.
  LONG
    & DLL has been building and using this framework for over 10 years, and it's been designed to suit his usage and habits. While Oscean can be hacked to do whatever you want, this basic installation is intended to follow the paradigm it was intended for:
    - Quickly logging the focus of your day.
    - Managing personal data.
    & To create an entry in the database, you'll want to edit {_/Oscean/scripts/databases/lexicon.ndtl_}. Review 'oscean.ndtl' (where this information is stored) if you'd like to see a populated database example.
    & Make note that entries use {(Markup)} and {(Runic)} for formating your entries.
    & STUB : There's also some runic stuff going on here. Here's jazz about the basic ndtl tags.
    & STUB : Oscean data is heirarchical, so terms have parents, and Oscean links
    - ‘portal’ tag enables the navigation map (by default it’s not included on the homepage and has some whacky redundancy behavior when it is)
    & STUB : horaire expects to see a single log per day.
    & STUB : adding images via Horaire.
    & STUB : Display inline images
    & {(Horaire)} is a Toblatal database ({_/Oscean/scripts/databases/horaire.tbtl_}). This is where you’ll enter your logs. It will only have one entry. Update the date to reflect when you begin!
    - DATE is the date in Desamber (see Dates and Time below). CODE is a way of designating the task you’ve been working on. The “rune” in front (-,!,+) flag whether it featured (! - requires a photo), or whether it’s an event (+, also feature if it has a photo).
    - Featured posts are visible on home when they’re the latest post.
    - Events are shown on the calendar (???????).
    - PICT is a numeric codename for a JPG found in /media/diary/
    - Name provides a caption for PICT
    - Otherwise name can be a label for an Event (???) or a descriptive entry, but you shouldn’t feel compelled to include one. It’s not really intended for detailed record keeping
    - STUB: Files in the /Oscean/scripts/invoke/ folder are used for one-shot page customizations. 
    - STUB: Additionally you can create new databases for specific types of data and then create a new template to render that data. Learn more about that under {(customization)}.


TOOLS
  UNDE : Oscean
  TAGS : index
  BREF : A collection of light-weight scripts.
  LONG 
    & {(Oscean)} is made up of simple parts.
    & It is built on {(Riven)}, so as you look to customize it for your personal use, you’ll benefit from taking some time to grok how information flows through it. You’ll benefit from a basic understanding of how {(Riven)} works as you modify the structure of Oscean to suit your needs.
    & The Javascript under the hood is organized in the {_/Oscean/scripts/nodes/_} folder according to the meshes mapped in the Riven.html file. 
    & If you're technically inclined, you may might want to {start here(tools)}.
    & Otherwise, you can about some {general details(About)}.

RIVEN
  UNDE : Tools
  BREF : {(Riven)} is a Flowbased Programing framework.
  ICON : M45,60 L45,60 L255,60 M45,240 L45,240 L255,240 M60,60 L60,60 L60,240 M240,60 L240,60 L240,240 M150,60 L150,60 L60,150 L150,240
  LONG
    & This tiny {framework(https://github.com/XXIIVV/Riven)} handles the spawning of nodes and communication between them.
    & {(Riven)} exists at the core of {(Oscean)}, but was originally developed for the creation of a serverless {Grimgrains(http://grimgrains.com)}.
    & The network for cannoniacal Oscean can be viewed {here(http://wiki.xxiivv.com/riven.html)}.
  LINK
    Github : https://github.com/XXIIVV/Riven

TIME
  UNDE : Tools
  TAGS : Horaire index
  BREF : The {(Time)} portal covers all {(Oscean)} time related entries.
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LONG
    & The {(Oscean)} time format has both a {Date(Desamber)} and a {(Clock)}.
  LINK
    View Online : https://clock.xxiivv.com
    Github : http://github.com/XXIIVV/Clock

DATABASES
  UNDE : Tools
  TAGS : index
  BREF : The {(Databases)} portal covers all {(Oscean)} database related entries.
  LONG
    & The {(Oscean)} database formats support a {intented(Indental)} and a {grid-based(Tablatal)}.

INDENTAL
  UNDE : Databases
  BREF : {(Indental)} is one of the {(Oscean)} database formats.
  LONG
    & This flat-file database format is inspired by YAML, and is meant to be intelligible while remaining flexbile and fast.
    & The {parser(https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/indental.js)} is a mere 50 lines, and allows for neat data structures for serverless sites. The file extension is {#.ndtl#} and has its own {syntax highlight(https://github.com/XXIIVV/Oscean/tree/master/resources)}.
    # NAME
    #   KEY &#58; VALUE
    #   LIST
    #     ITEM1
    #     ITEM2
    # <comment>Or, {NAME:{KEY:VALUE,LIST:[ITEM1,ITEM2])}</comment>
  LINK
    Github : https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/indental.js
    Syntax : https://github.com/csmccaleb/Tome

TABLATAL
  UNDE : Databases
  BREF : {(Tablatal)} is one of the {(Oscean)} database formats.
  LONG
    & This grid based, space sensitive, database format is meant to index strings of predictible length.
    & The {parser(https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/tablatal.js)} is 40 lines long, and allows for neat data structures for serverless sites. The file extension is {#.tbtl#} and has its own {syntax highlight(https://github.com/XXIIVV/Oscean/tree/master/resources)}.
    # NAME    AGE   COLOR
    # Erica   12    Opal
    # Alex    23    Cyan
    # Nyke    34    Red
    # <comment>Or, [{name:Erica,Age:12,Color:Blue},{name:Alex,Age..</comment>
  LINK
    Github : https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/tablatal.js

RUNIC
  UNDE : Tools
  BREF : {(Runic)} is the {(Oscean)} markup language.
  LONG
    & This templating language is currently used across {(Oscean)}, {Grimgrains(http://grimgrains.com/)} and the various {Hundred Rabbits(http://100r.co/)} sites.
    & Each line is prefixed by a rune, giving a sense of the data being handled.
    # * Header
    # & Paragraph
    # @ Quote | Author | Source | Link
    # - List Element 1
    # - List Element 2
    # ! table | header
    # | table | table
    # # <comment>-- CODE BLOCK</comment>
    # $ clock <comment>// Rendered as {($clock)}</comment>
    # / eval() <comment>// Javascript</comment>
  LINK
    Github : https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/curlic.js
    Syntax : https://github.com/csmccaleb/Tome

CURLIC
  UNDE : Tools
  BREF : {(Curlic)} is the templating language used across {(Oscean)}.
  LONG
    & This {*Curlic*} templating language was designed to be simple, unobstrusive and to follow the {(Runic)} syntax.
    & The templated strings are {*wrapped within curlies*}.
    # &#123;(About)&#125;                       <comment>{(About)}</comment>
    # &#123;Google(https://google.com)&#125;    <comment>{Google(https://google.com)}
    # &#123;*bold*&#125;                        <comment>{*bold*}
    # &#123;_italic_&#125;                      <comment>{_italic_}
    # &#123;[5+5]&#125;                         <comment>{[5+5]}
  LINK
    Github : https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/curlic.js

HORAIRE
  UNDE : Tools
  BREF : {(Horaire)} is a {(Time)} tracking tool.
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  TAGS : invoke
  LONG
    & Daily productivity logs are recorded at the {end of each day(https://wiki.xxiivv.com/#Aesthetics)}, adding {*valuable data*} to projects.
    & An {*Horaire Log*} contains 3 numbers, also called axes, effectively positioning the entry on a 3 dimensional graph.
    & {*The Sector*}({_Sh_}), either Audio, Visual, or Research, is the sector of the task, the explanation behind this value is defined in the {Gamme(https://wiki.xxiivv.com/#gamme)}.
    & The {*Concrete Hour*}({_Ch_}), or vector, represents a value of concrete output, or index of progress toward the release of a project. It is also a vague indicator of a log's task type when combined with the sector value.

! SFC     | Audio                             | SFC     | Visual                            | SFC     | Research
    | {*10*} | {(/ new Log().tasks[0][0])} | {*20*} | {(/ new Log().tasks[1][0])} | {*30*} | {(/ new Log().tasks[2][0])}
    | {*11*} | {(/ new Log().tasks[0][1])} | {*21*} | {(/ new Log().tasks[1][1])} | {*31*} | {(/ new Log().tasks[2][1])}
    | {*12*} | {(/ new Log().tasks[0][2])} | {*22*} | {(/ new Log().tasks[1][2])} | {*32*} | {(/ new Log().tasks[2][2])}
    | {*13*} | {(/ new Log().tasks[0][3])} | {*23*} | {(/ new Log().tasks[1][3])} | {*33*} | {(/ new Log().tasks[2][3])}
    | {*14*} | {(/ new Log().tasks[0][4])} | {*24*} | {(/ new Log().tasks[1][4])} | {*34*} | {(/ new Log().tasks[2][4])}
    | {*15*} | {(/ new Log().tasks[0][5])} | {*25*} | {(/ new Log().tasks[1][5])} | {*35*} | {(/ new Log().tasks[2][5])}
    | {*16*} | {(/ new Log().tasks[0][6])} | {*26*} | {(/ new Log().tasks[1][6])} | {*36*} | {(/ new Log().tasks[2][6])}
    | {*17*} | {(/ new Log().tasks[0][7])} | {*27*} | {(/ new Log().tasks[1][7])} | {*37*} | {(/ new Log().tasks[2][7])}
    | {*18*} | {(/ new Log().tasks[0][8])} | {*28*} | {(/ new Log().tasks[1][8])} | {*38*} | {(/ new Log().tasks[2][8])}
    | {*19*} | {(/ new Log().tasks[0][9])} | {*29*} | {(/ new Log().tasks[1][9])} | {*39*} | {(/ new Log().tasks[2][9])}
    & The {*Focus Hour*}({_Fh_}), or value, is an index of attention for the day's task — where 1 indicates that no time was invested in the task, and 9 indicates that all available time was invested in the task.
    @ <b>Effectiveness</b>, is doing the right thing.<br><b>Efficiency</b>, is doing it the right way.
  LINK
    Raw Data : https://github.com/XXIIVV/Oscean/blob/master/scripts/database/horaire.tbtl

DESAMBER
  UNDE : Time
  BREF : {(Desamber)} is the date format of {(Oscean)}.
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LONG
    & The Desamber {Calendar(Calendar)} has {*26 months*} of {*14 days*} each. 
    & The 365th day of the year is the {_Year Day_}, preceded by the {_Leap Day_} on leap years. Each month has {*2 weeks*} of {*7 days*}, and each month's name is one of the 26 letters of the alphabet.
  LINK
    Library : https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/desamber.js

CLOCK
  UNDE : Time
  BREF : {(Desamber)} is the time format of {(Oscean)}.
  ICON : M60,60 L60,60 L240,60 L240,240 L60,240 Z M60,120 L60,120 L240,120 M120,120 L120,120 L120,240 M120,180 L120,180 L240,180 M180,180 L180,180 L180,240
  LONG
    & The clock has two groups of 3 digits, called the {_beat_} and the {_pulse_}. For example, {*Noon*} is 500:000, {*6AM*} is 250:000 and {*6PM*} is 750:000.
    & In the decimal format, the shortest pulse equals to {*8.64 milliseconds*}, the second shortest {*86.4*} and so on. 1 beat, or 1000 pulses, is equivalent to {*86.4 seconds*}, or about 1m44s. A second is equivalent to 1.157 beats.
    % custom https://clock.xxiivv.com
    & It is possible to replace your computer's clock, more details {here(https://clock.xxiivv.com)}. The header picture is that of {Kormyen(https://twitter.com/kormyen/status/1003223010621321217)}'s {Ardusamber(https://github.com/kormyen/Ardusamber)}, an {*Arduino-based*} {(clock)} display. The line display design is called The {Entaloneralie(https://wiki.xxiivv.com/#entaloneralie)}.
  LINK
    View : https://clock.xxiivv.com
    Library : https://github.com/XXIIVV/Oscean/blob/master/scripts/lib/clock.js

QUESTIONS
  UNDE : Oscean
  BREF : Here are some answers to common questions.
  LONG
    & How do you log days with multiple focuses? 
    - Oscean was implemented with a single productivity focus for a day in mind. 
    & What determines the heading image for an entry?
    - It's pulled from the image code in the Horaire that matches the term.


TRACKER
  UNDE : Oscean
  TYPE : Tracker
  LOOK : Noir
  BREF : The SITE_TITLE {Overseer(Tracker)}.
  LINK
    Submit Revision : https://github.com/MY_GITHUB/Oscean/blob/master/scripts/database/lexicon.ndtl
    RSS Validation : https://validator.w3.org/feed/check.cgi?url=MY_URL

ABOUT
  UNDE : Tracker
  BREF : Technical details in regards to this {wiki(About)}.
  TAGS : Index
  LOOK : Noir
  LONG
    & {*SITE_TITLE*} is a {digital playground(Oscean)} and personal {logging system(Horaire)}.
    & This website relies on a handful of free and open-source tools created specifically to facilitate the publishing of content on this platform.
    - {(Riven)}, a flow-based front-end engine.
    - {(Clock)}, a time format.
    - {(Desamber)}, a date format.
    - {(Oscean)}, a wiki platform.
    - {(Horaire)}, a time-tracking platform.
    - {(Indental)}, a dictionary database format.
    - {(Tablatal)}, a list database format.
    - {(Runic)}, a templating format.
    - {(Curlic)}, a markup format.
  LINK
    Sources : https://github.com/XXIIVV/Oscean
    RSS Feed : https://wiki.xxiivv.com/links/rss.xml

PHILOSOPHY
  UNDE : About
  BREF : The design and development {(Philosophy)} behind {(Oscean)}.
  LOOK : Noir
  LONG
    & The very fabric of a tool should be imbued with intent and purpose.
    & It should be modular, combinable, stackable — Iterable as one change, and adaptable as technology evolves while remaining maintainable by others.
    @ The right amount of technology is the minimum needed to solve the problem. | Calm Technology
    & To persist across technological {*Long Term*}, not one part should be built, compiled, or minified — Every method {*specific*}, {*obvious*}, {*unobfuscated*}; each one carefully chosen against general-purpose libraries, frameworks or wasteful foreign entities.
    & It should aspire to always be {*frictionless and undisruptive*}. Its formats and subsequent products versionable, re-purposable, interpretable and text-editable; graphics vectors, audio mods and databases flat-files.
    & Only through open sources, open standards, human-readable formats and their independencies, might they survive this fleeting age of self-destructing informatics.
    & These attributes should not only be perceptible in its design, <br />but deeply rooted in its code.

LICENSE
  UNDE : About
  BREF : The {(Oscean)} {(License)}.
  LONG
    & If you have any <b>question or feedback</b>, please submit a {bug report(https://github.com/XXIIVV/Oscean/issues/new)}.
    & The {platform code(http://github.com/XXIIVV/Oscean)} is under the {#MIT License#}.<br />The {media and text content(https://creativecommons.org/licenses/by-nc-sa/4.0/)} is under the {#BY-NC-SA 4.0 License#}.
    # You are free to<br /><br />
    # - <b>Share</b>: copy and redistribute the material in any medium or format.
    # - <b>Adapt</b>: remix, transform, and build upon the material.<br /><br />
    # Under the following terms<br /><br />
    # - <b>Attribution</b>: You must give appropriate credit.
    # - <b>NonCommercial</b>: You may not use the material for commercial purposes.
    # - <b>ShareAlike</b>: You must distribute your contributions under the same license.

`